worker_processes 4;

events { worker_connections 1024; }

http {
         
	server {
		listen 8089;

		location / {
			include  /etc/nginx/mime.types;
			
			root /usr/src/site/web;

			location ~*  \.(jpg|jpeg|png|svg|gif|ico|css|js|woff)$ {
				expires 365d;
			}

			try_files $uri $uri/ /index.html$args;
		}
	}
}
